<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-L6-QFe">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.063173491380000002" green="0.50444504310000005" blue="0.72214439659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itihasam" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-eE-NqI">
                                <rect key="frame" x="-0.5" y="233" width="375" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itihasam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-07-ZOj">
                                <rect key="frame" x="-0.5" y="562" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ppt-NY-TFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhU-L6-QFe" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="15P-1o-zI4"/>
                            <constraint firstItem="zgZ-07-ZOj" firstAttribute="width" secondItem="EBi-eE-NqI" secondAttribute="width" id="MdC-Bq-0aS"/>
                            <constraint firstItem="IhU-L6-QFe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PRm-TK-nn2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zgZ-07-ZOj" secondAttribute="bottom" constant="70" id="UIm-Ac-XiU"/>
                            <constraint firstItem="EBi-eE-NqI" firstAttribute="centerX" secondItem="IhU-L6-QFe" secondAttribute="centerX" id="WEE-95-KtN"/>
                            <constraint firstItem="IhU-L6-QFe" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="bac-B1-fP7"/>
                            <constraint firstItem="IhU-L6-QFe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cJA-L4-xZ7"/>
                            <constraint firstItem="zgZ-07-ZOj" firstAttribute="centerX" secondItem="EBi-eE-NqI" secondAttribute="centerX" id="o9g-1L-GcH"/>
                            <constraint firstItem="EBi-eE-NqI" firstAttribute="width" secondItem="IhU-L6-QFe" secondAttribute="width" id="tG2-9x-NCt"/>
                            <constraint firstItem="EBi-eE-NqI" firstAttribute="height" secondItem="IhU-L6-QFe" secondAttribute="height" id="tLK-NU-J9D"/>
                            <constraint firstItem="EBi-eE-NqI" firstAttribute="centerY" secondItem="IhU-L6-QFe" secondAttribute="centerY" id="u4Q-kv-Zlt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="itihasam" width="512" height="512"/>
    </resources>
</document>
